# frozen_string_literal: true

source "https://rubygems.org"

gem "asciidoctor"
gem "bcrypt"
gem "dry-validation"
gem "erubi"
gem "puma"
gem "rack-unreloader"
gem "rack_csrf"
gem "roda"
gem "rodauth"
gem "rollbar"
gem "sequel"
gem "sequel_pg"
gem "tilt"

group :development do
  gem "pry"
  gem "pry-doc"
end

group :test, :ci do
  gem "capybara"
  gem "fabrication"
  gem "m"
  gem "minitest"
  gem "minitest-hooks"
  gem "minitest-reporters"
  gem "rake"
  gem "selenium-webdriver"
  gem "simplecov"
  gem "simplecov-console"
  gem "timecop"
  gem "webdrivers"
end

group :ci do
  gem "reek"
  gem "standard"
end
